{
  "name": "孙浩航 · 高级前端开发工程师",
  "short_name": "孙浩航",
  "description": "8 年前端开发经验，主导过 4 条完整产品线前端体系（低代码 / SaaS 计费 / 云测试 / 数字化中后台）。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["productivity", "developer", "portfolio"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
